{
    "compilerOptions": {
        "module": "ESNext",
        "target": "ES2022",
        "noImplicitAny": true,
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "sourceMap": true,
        "experimentalDecorators": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "outDir": "dist",
        "baseUrl": ".",
        "paths": {
            "*": [
                "node_modules/*"
            ]
        },
        "typeRoots": [
            "./node_modules/@types",
            "./node_modules/@serialport/bindings-interface"
        ]
    },
    "include": [
        "src/**/*"
    ],
}
