{
    "compilerOptions": {
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "target": "ES2022",
        "noImplicitOverride": true,
        "noUncheckedIndexedAccess": true,
        "allowSyntheticDefaultImports": true,
        "sourceMap": true,
        "experimentalDecorators": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "strictBindCallApply": true,
        "strictPropertyInitialization": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "alwaysStrict": true,
        "useUnknownInCatchVariables": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "types": [
            "w3c-web-usb"
        ],
        "rootDir": "./src",
        "outDir": "./dist",
        "paths": {
            "@serialport/bindings-interface": [
                "./node_modules/@serialport/bindings-interface/dist/index.d.ts"
            ],
            "type-detect": [
                "./node_modules/@types/type-detect/index.d.ts"
            ]
        }
    },
    "include": [
        "src/**/*"
    ]
}
